This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started
First 
```bash
npm i 
# or
yarn i
```
second, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.
## Dockerize & Deploy
there is a file Named `Dockerfilesitenextjs` which contains the build process for nextjs application.
also there is a file Named `docker-compose.yml` that you need to change the network ip (or port and custom network name if necessary!!)
For Deploy purpose you Can Easly run the command Bellow.
```bash
docker-compose up
```